{
  "name": "tesseract-t2",
  "version": "1.0.0",
  "description": "Evercoast Video Player",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishwajeet Mane",
  "license": "ISC",
  "dependencies": {
    "pinch-zoom-js": "^2.3.5",
    "three": "^0.147.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "evercoast-player-api": "https://evercoast-streaming.s3.amazonaws.com/packages/evercoast-player-api/evercoast-player-api-1.5.29-rc.33.tgz",
    "evercoast-renderers": "https://evercoast-streaming.s3.amazonaws.com/packages/evercoast-renderers/evercoast-renderers-1.5.29-rc.33.tgz",
    "rollup": "^3.7.0"
  }
}
